{
  "name": "angularjs-project",
  "version": "1.0.0",
  "description": "A project with Express backend and AngularJS frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "angularjs",
    "express",
    "legacy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
